DB_URL=mongodb+srv://hr_admin:HrAdmin123@cluster0.4oh3f.mongodb.net/user_management?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_APP_PASSWORD=znflerrdknvyuiqf
SMTP_EMAIL=anooparun2024@gmail.com


# Company Info
COMPANY_NAME=HRMS Pro
COMPANY_EMAIL=anooparun2024@gmail.com