DB_URL=mongodb+srv://hr_admin:HrAdmin123@cluster0.4oh3f.mongodb.net/user_management?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
# SMTP_EMAIL=anooprkrishna2000@gmail.com
# SMTP_APP_PASSWORD=your_app_password_here